# =============================================
# VIEW RESOLVER
# =============================================
 
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url.offline = jdbc:mysql://127.0.0.1:3306/kgs_db?characterEncoding=UTF-8
jdbc.url.online = jdbc:mysql://107.191.104.47:3306/admin_sang?characterEncoding=UTF-8
jdbc.username.offline = root
jdbc.password.offline = 1234

jdbc.username.online = admin_sang
jdbc.password.online = admin_sang

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true


